{
  "name": "gitdemo",
  "version": "1.0.0",
  "description": "exploring git options",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "learning"
  ],
  "author": "https://github.com/roopeshreddy",
  "license": "MIT"
}
